{
  "name": "react-observe-todomvc",
  "version": "0.0.0",
  "description": "> [TodoMVC](http://todomvc.com/) implementation built on top of [React](http://facebook.github.io/react/) and [Object.observe](http://wiki.ecmascript.org/doku.php?id=harmony:observe)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdecampredon/react-observe-todomvc.git"
  },
  "author": "François de Campredon",
  "license": "Apache V2",
  "bugs": {
    "url": "https://github.com/fdecampredon/react-observe-todomvc/issues"
  },
  "homepage": "https://github.com/fdecampredon/react-observe-todomvc",
  "dependencies": {
    "envify": "~0.2.0",
    "react": "~0.8.0",
    "setimmediate": "~1.0.1",
    "observe-shim": "~0.4.1",
    "observe-utils": "~0.3.2",
    "director": "~1.2.2"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-typescript": "~0.2.7",
    "browserify": "~3.23.1",
    "grunt-browserify": "~1.3.0",
    "grunt-contrib-clean": "~0.5.0"
  }
}
